<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>facebook login form</title>
  <style>
  body {
    background-color: #f0f2f5;
  }
  .login-form {
    background-color: #ffffff;
    position: absolute;
    left: 80%;
    top: 20%;
    transform: translate(-50%, -50%);
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 20px #ccc;
    padding: 20px;
    text-align: center;
  }
  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px
    font-size: 16px;
    }
    input[type="text"],
input[type="password"] {
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #eee;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: 0 0 2px #1877E2;
  border: 1px solid #1877E2;
}

input[type="button"] {
  background-color: #1877E2;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  transition: .2s;
}
input[type="button"]:hover {
  background-color: #166fe5;
  cursor: pointer;
}
.forgot {
  text-decoration: none;
  font-size: 10px;
  margin: 20px 0;
}
.forgot:hover {
  text-decoration: underline;
}

.new-account {
  display: block;
  background-color: #42b72a;
  color: #fff;
  text-decoration: none;
  text-align: center;
  width: 60%;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 20px auto;
  transition: .2s;
}
.new-account:hover {
  background-color: #36a420;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}
</style>
</head>
<body>

</body>
</html>
