<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>position</title>
  <style>
  .body {
    margin: 0;
    position: relative;
    border: 10px solid black;
    height: 600px;
  }
  .box {
    border: 1px solid hotpink;
    height: 300px;
  }
  .box div {
    border: 2px solid darkblue;
  }
  .box1 {
    background-color: lightpink;
    width: 100px;
    height: 50px;
  }
  .box2 {
    background-color: lightblue;
    width: 100px;
    height: 50px;
  }
  .box3 {
    background-color: lightgreen;
    width: 100px;
    height: 50px;
  }
  .box4 {
    background-color: beige;
    width: 100px;
    height: 50px;
  }

  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
      <div class="box2"></div>
        <div class="box3"></div>
          <div class="box4"></div>
          </div>
        </body>
        </html>
